# TestFilesGenerationTool

./: .gitignore  Create-Projects.ps1  Dockerfile  Execute-DockerBuild.ps1  Execute-DockerRun.ps1  README.md  TestFilesGenerationTool.sln
.github/workflows/: dotnet.yml
TestFilesGenerator.App.CLI/: OutputConsoleDevice.cs  Program.cs  TestFilesGenerator.App.CLI.csproj  config.xml  mediabase.xml
TestFilesGenerator.Library/: DateTimeService.cs  MediaBase.cs  MediaCollection.cs  MediaObject.cs  MediaStorage.cs  MediabaseService.cs
TestFilesGenerator.Library/src/: AppService.cs  CustomFileCollection.cs  CustomFileObject.cs  CustomFileStorage.cs  FileDriveManager.cs  GeneratorService.cs  MediaCollection.cs  MediaObject.cs  RandomFileName.cs  RandomFileObjectName.cs
TestFilesGenerator.Testing/: TestFilesGenerator.Testing.csproj  UnitTest1.cs  Usings.cs
TestFilesGenerator.Testing/src/: CollectionFileObjectNumberIdTest.cs  CustomFileCollectionTest.cs  GeneratorTest.cs
